# Write this to /Users/tristan/.config/hledger-iadd/config.conf

# Path to the journal file
file = "/Users/tristan/Box/Life/me.ldg"

# Format used to parse dates
date-format = "[[%y/]%m/]%d"

# Algorithm used to find completions for account names. Possible values are:
#   - substrings: Every word in the search string has to occur somewhere in the account name
#   - fuzzy: All letters from the search string have to appear in the name in the same order
completion-engine = fuzzy
